UISwipeBackIssue/UISwipeBackIssue/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="UISwipeBackIssue.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="NavBarTemplate">

                <Grid BackgroundColor="DarkSalmon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Horizontal"
                                 Grid.Column="0"
                                 HorizontalOptions="Start"
                                 x:Name="backLayout"
                                 IsVisible="{TemplateBinding Parent.ShowLeftButton}">
                        <Label Text="&lt;--"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               FontSize="36" />
                        <Label VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Text="BACK"
                               TextColor="White"
                               FontSize="Small"
                               Margin="-2,0,0,0">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{TemplateBinding Parent.BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Image Grid.Column="1"
                           Source="icon.png"
                           Aspect="AspectFill"
                           BackgroundColor="Transparent"
                           Margin="0"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center" />

                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>